
# This file contains the names of kernel modules that should be loaded
# at boot time, one per line. Lines beginning with "#" are ignored.

#Display and GPU
#lcd
#hdmi

#spdif
sndspdif
sun4i_sndspdif
sun4i_spdif
sun4i_spdma

#Wifi
8192cu
