D       /media/ram              -       -       -       -       -
D       /var/run                -       -       -       -       -
D       /var/run/dbus           -       -       -       -       -
D       /var/volatile/run       -       -       -       -       -
D       /var/volatile/log       -       -       -       -       -
D       /var/volatile/cache     -       -       -       -       -
D       /var/volatile/lock      -       -       -       -       -
D       /var/volatile/tmp       -       -       -       -       -
D       /var/lib                -       -       -       -       -
D       /var/lib/arpd           -       -       -       -       -
D       /var/lib/connman        -       -       -       -       -
D       /var/lib/home           -       -       -       -       -
D       /var/lib/opkg           -       -       -       -       -
D       /var/lib/random-seed    -       -       -       -       -
D       /var/lib/udisks         -       -       -       -       -
D       /var/lib/bluetooth      -       -       -       -       -
D       /var/lib/dbus           -       -       -       -       -
D       /var/lib/misc           -       -       -       -       -
D       /var/lib/polkit-1       -       -       -       -       -
D       /var/lib/systemd        -       -       -       -       -
D       /var/lib/misc           -       -       -       -       -
D       /var/log/ConsoleKit     -       -       -       -       -
f       /var/run/utmp           -       -       -       -       -
D       /var/log/subsys         -       -       -       -       -