#@TYPE: Machine
#@NAME: Logitech Squeezebox Controller (Jive)
#@DESCRIPTION: Machine configuration for the Logitech Squeezebox Controller
TARGET_ARCH = "arm"
PACKAGE_EXTRA_ARCHS = "armv4 armv4t armv5te"

# FIXME jive does not appear to like thumb
ARM_INSTRUCTION_SET = "arm"

PREFERRED_PROVIDER_virtual/kernel = "linux-jive"

MACHINE_FEATURES = "kernel26 alsa screen"

KERNEL_IMAGETYPE = "zImage"

IMAGE_FSTYPES ?= "cramfs"
SERIAL_CONSOLE = "-L 115200 tts/0"

IMAGE_INSTALL += "uboot-env"
IMAGE_INSTALL += "jivetest"
IMAGE_INSTALL += "marvell-gspi-module marvell-wlan-tools marvell-wps"
IMAGE_INSTALL += "squeezeplay-jive"
IMAGE_INSTALL += "squeezeplay-qvgaskin squeezeplay-jiveskin"
IMAGE_INSTALL += "squeezeplay-squeezeos"

IMAGE_SQUEEZEOS_UPGRADE = "1"
IMAGE_SQUEEZEOS_EXTRA_VERSION = "-P7"
IMAGE_SQUEEZEOS_BOARD_VERSION = "jive:0000\\n\
jive:0001\\n\
"

require conf/machine/include/tune-arm926ejs.inc
