
# Check squeezeplay and squeezecenter
pidfile			= /var/run/squeezeplay.pid

# Note that this is the number of pages!
min-memory		= 0

# IPC Semaphore key
semkey			= 1234

# Create crash log
repair-binary		= /usr/sbin/repair.sh

# Use hardware watchdog
watchdog-device		= /dev/watchdog

# Don't email
admin           	=

# Internal to write to watchdog device
startup-delay		= 20
interval        	= 5
logtick         	= 0

# This greatly decreases the chance that watchdog won't be scheduled before
# your machine is really loaded
realtime        	= yes
priority        	= 1
