# fab4 alsa configuration


# alias for spdif 
pcm.digital {
	  type hw;
	  card TXRX;
}
ctl.digital {
	  type hw;
	  card TXRX;
}


# alias for ak4420
pcm.ak4420 {
	  type hw;
	  card fab4;
}
ctl.ak4420 {
	  type hw;
	  card fab4;
}


# bind spdif and ak4420 into a single card
pcm.multi {
        type multi;
        slaves.a.pcm "digital";
        slaves.a.channels 2;
        slaves.b.pcm "ak4420";
        slaves.b.channels 2;
        bindings.0.slave a;
        bindings.0.channel 0;
        bindings.1.slave a;
        bindings.1.channel 1;
        bindings.2.slave b;
        bindings.2.channel 0;
        bindings.3.slave b;
        bindings.3.channel 1;
}
ctl.multi {
        type hw;
        card 0;
}


# routing for hifi channels
pcm.hifi {
        type route;
        slave.pcm "multi";
        ttable.0.0 1;
        ttable.1.1 1;
        ttable.0.2 1;
        ttable.1.3 1;
}
ctl.hifi {
        type hw;
        card 0;
}


# plug for hifi channels
pcm.plughifi {
        type plug;
        slave.pcm "hifi";
}
ctl.plughifi {
        type hw;
        card 0;
}

# plug for multi channels (avoiding separate route plugin)
pcm.plugmulti {
        type plug;
        slave.pcm "multi";
        route_policy duplicate;
}
ctl.plugmulti {
        type hw;
        card 0;
}

# plughifi[plug]->hifi[route]->multi[multi]->{digital[hw=TXRX], ak4420[hw=fab4]}
# plugmulti[plug]->multi[multi]->{digital[hw=TXRX], ak4420[hw=fab4]}

# default to multi device
pcm.!default plugmulti
