# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "enna-layer"
BBFILE_PATTERN_enna-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_enna-layer = "7"
