# baby alsa configuration

pcm.dac {
        type hw
        card "baby"
}

pcm.babydsp {
        type babydsp;
        slave {
		pcm "dac"
	}
	control {
		name "Crossover"
		card "baby"
	}
}

pcm.babyplug {
        type plug;
        slave {
		pcm "babydsp"
	}
}

pcm.!default babyplug
