DISTRO = "calaos-tiny"
DISTRO_NAME = "Calaos Tiny"
DISTRO_VERSION = "v3.0"
BUILDNAME = "Calaos Tiny ${DISTRO_VERSION}"

DISTRO_FEATURES = "alsa ext2 largefile usbhost ${DISTRO_FEATURES_LIBC} keyboard"

USE_NLS="no"


# Use tmpdevfs and the busybox runtime services
VIRTUAL-RUNTIME_dev_manager = ""
VIRTUAL-RUNTIME_login_manager = ""
VIRTUAL-RUNTIME_init_manager = "tiny-init"
VIRTUAL-RUNTIME_keymaps = ""

IMAGE_FSTYPES = "cpio.gz tar.gz"

PREFERRED_VERSION_expedite = "git"
PREFERRED_VERSION_efl = "git"
