DISTRO_NAME = "Calaos"
DISTRO_VERSION = "v1"
BUILDNAME = "Calaos ${DISTRO_VERSION}"
PACKAGE_CLASSES = "package_ipk"
DISTRO_FEATURES = "alsa ext2 largefile usbhost wifi xattr nfs zeroconf x11 wayland ${DISTRO_FEATURES_LIBC} systemd opengl"
VIRTUAL-RUNTIME_init_manager = "systemd"

#Autoload required modules for touchscreen and serial2usb converters
module_autoload_cp210x = "cp210x"
module_autoload_ft5xts = "ft5x-ts"
module_autoload_ftdisio = "ftdi-sio"
module_autoload_usbserial = "usbserial"
module_autoload_pl2303 = "pl2303"
