DISTRO_NAME = "Calaos"
DISTRO_VERSION = "v3.0"
BUILDNAME = "Calaos ${DISTRO_VERSION}"
PACKAGE_CLASSES = "package_ipk"
DISTRO_FEATURES = "alsa ext2 largefile usbhost wifi xattr nfs zeroconf x11 wayland ${DISTRO_FEATURES_LIBC} systemd keyboard"
VIRTUAL-RUNTIME_init_manager = "systemd"

IMAGE_NAME = "${IMAGE_BASENAME}-${MACHINE}-${DISTRO_VERSION}-${DATETIME}"

#Autoload required modules for touchscreen and serial2usb converters
module_autoload_cp210x = "cp210x"
module_autoload_ft5xts = "ft5x-ts"
module_autoload_ftdisio = "ftdi-sio"
module_autoload_usbserial = "usbserial"
module_autoload_pl2303 = "pl2303"

#KERNEL_INITRAMFS = "-initramfs"
#IMAGE_CLASSES += "ddimg_image-calaos"

#INITRAMFS_IMAGE = "calaos-os-update"
#INITRAMFS_IMAGE_BUNDLE = "1"


RPIFW_SRCREV = "e42a747e8d5c4a2fb3e837d0924c7cc39999936a"
RPIFW_DATE = "20150206"

# Use hardfp for sunxi boards
DEFAULTTUNE_sun4i = "cortexa8hf-neon"
DEFAULTTUNE_sun5i = "cortexa7hf-neon"

#Do not use mainline uboot and kernel for sunxi boards
PREFERRED_PROVIDER_u-boot_sun4i="u-boot-sunxi"
PREFERRED_PROVIDER_virtual/bootloader_sun4i="u-boot-sunxi"
PREFERRED_PROVIDER_virtual/kernel_sun4i="linux-sunxi"
PREFERRED_PROVIDER_u-boot_sun5i="u-boot-sunxi"
PREFERRED_PROVIDER_virtual/bootloader_sun5i="u-boot-sunxi"
PREFERRED_PROVIDER_virtual/kernel_sun5i="linux-sunxi"

PREFERRED_PROVIDER_jpeg = "libjpeg-turbo"
PREFERRED_PROVIDER_jpeg-native = "libjpeg-turbo-native"
