DISTRO_NAME = "Calaos"
DISTRO_VERSION = "v1"
BUILDNAME = "Calaos ${DISTRO_VERSION}"
PACKAGE_CLASSES = "package_ipk"
DISTRO_FEATURES = "alsa ext2 largefile usbhost wifi xattr nfs zeroconf x11 ${DISTRO_FEATURES_LIBC} systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"



