#
# File:	wps_init.conf
#
# Copyright (C) 2003-2008, Marvell International Ltd.
# All Rights Reserved
#
# WPS configuration file
# Lines that start with # are treated as comments
# Each line should not exceed 80 characters
# Format: TYPE=value
#
#################################################################################
# Enrollee: 1, Registrar: 2
ROLE=1
#################################################################################
# UUID: 16B, in binary format
UUID=0x31323334353637383930313233343536

# VERSION: 1B, 0x10: Version 1.0
VERSION=0x10

# DEVICE_NAME: <=32B, describes the product
DEVICE_NAME=Marvell-Embedded-Client

# MANUFACTURER: <=64B, identifies the manufacturer of the device
MANUFACTURER=Marvell

# MODEL_NAME: <=32B, identifies the model of the device
MODEL_NAME=SD-8688

# MODEL_NUMBER: <=32B, provides additional description of the device
MODEL_NUMBER=0001

# SERIAL_NUMBER: <=32B, identifies the serial number of the Enrollee or Registrar
SERIAL_NUMBER=0001

# Configuration Methods: 2B
# 0x0001 : USBA
# 0x0002 : Ethernet
# 0x0004 : Label
# 0x0008 : Display
# 0x0010 : Ethernet NFC Token
# 0x0020 : Integrated NFC Token
# 0x0040 : NFC Interface
# 0x0080 : Push Button
# 0x0100 : Keypad
CONFIG_METHODS=0x0008

# RF_BAND: 1B, 2.4GHz=1, 5.0GHz=2
RF_BAND=1

# OS_VER: 4B, indicates what operating system is running on the device
# The most significant bit is reserved and always set to one
OS_VER=0xFFFFFFFF

# Value for Message transmit, timeout unit is msec
MAX_RETRY=30
MSG_TIMEOUT=5000

#################################################################################
# For Registrar Only
# EMBEDDED_ADHOC_REGISTRAR: 1B,  network mode
# 0 : Infrastructure mode, 1 : Ad-hoc mode
EMBEDDED_ADHOC_REGISTRAR=0

# SSID: <=32B,  SSID of the network
SSID=Marvell_Wps_Test

# AUTHENTICATION_TYPE: 2B,  0x0001 : Open, 0x0002 : WPA-PSK, 0x0004 : Shared
#                           0x0010 : WPA2, 0x0020 : WPA2-PSK
AUTHENTICATION_TYPE=0x0002

# ENCRYPTION_TYPE: 2B,  0x0001 : None, 0x0002 : WEP
#                       0x0004 : TKIP, 0x0008 : AES
ENCRYPTION_TYPE=0x0004

# NETWORK_KEY_INDEX: 1B, using in encryption type as WEP such as: 1/2/3/4
NETWORK_KEY_INDEX=1

# NETWORK_KEY: Encryption Key for WEP: 10 or 26 Hex characters
NETWORK_KEY=1234567890
